<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tUj-tg-BU7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="a6i-XM-Gcw">
            <objects>
                <tableViewController id="Kyg-FP-iay" userLabel="Table View Controller" customClass="TableViewController" customModule="Project_P3_Team_A" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qwb-4k-m85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" id="LmX-ys-gZw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Filter Results" id="gX6-yl-rEg">
                                    <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="presentation" id="aY9-v1-Uwl"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="My Cell" id="u6C-fi-ex6" customClass="NewTableViewCell" customModule="Project_P3_Team_A">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6C-fi-ex6" id="96a-H7-8cz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Hug-Z9-JRp" appends="YES" id="hbR-Jv-WKD"/>
                                    </connections>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hug-Z9-JRp" appends="YES" id="ZOG-oR-feJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kyg-FP-iay" id="ibl-Sj-svW"/>
                            <outlet property="delegate" destination="Kyg-FP-iay" id="koe-GE-I59"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Caboose View" id="Jhx-Xh-ihC">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Gb7-Ok-OwG"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="filterButton" destination="gX6-yl-rEg" id="daq-bk-Jm4"/>
                        <segue destination="hlj-1b-2tG" kind="show" identifier="showSegue" id="ari-Rz-Uqz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editSegue" id="OXg-FF-Mki"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpb-yR-cIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Hug-Z9-JRp">
                    <connections>
                        <action selector="editTrain:" destination="Kyg-FP-iay" id="IEL-l2-ccE"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-725" y="113"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="QZx-Ts-RQq">
            <objects>
                <viewController id="hlj-1b-2tG" customClass="ViewController2" customModule="Project_P3_Team_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNg-uZ-QcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retailers Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oz-i3-LQp">
                                <rect key="frame" x="20" y="316" width="182.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheels &amp; Axils: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4x-VG-pFe">
                                <rect key="frame" x="20" y="279" width="181" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsO-Sp-Ap6">
                                <rect key="frame" x="20" y="242" width="76" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-ho-VJq">
                                <rect key="frame" x="20" y="205" width="86.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGd-wN-U1v">
                                <rect key="frame" x="20" y="168" width="108.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road Number: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-Gk-8vt">
                                <rect key="frame" x="20" y="131" width="169" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAR Type: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxh-TM-o27">
                                <rect key="frame" x="20" y="94" width="123.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Type: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruK-qz-3on">
                                <rect key="frame" x="20" y="57" width="153.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1H-ea-tG3">
                                <rect key="frame" x="20" y="20" width="39.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4GO-5p-HvI" userLabel="Train Image1">
                                <rect key="frame" x="95" y="355" width="224" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Mic-aF-M8Q"/>
                                    <constraint firstAttribute="width" constant="224" id="SRg-FX-Qv0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="biG-Ao-LIO">
                                <rect key="frame" x="95" y="483" width="224" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="LeH-tl-HBw"/>
                                    <constraint firstAttribute="height" constant="120" id="NTj-GH-lny"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-mv-vQ2">
                                <rect key="frame" x="95" y="611" width="224" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="2ku-52-021"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="i7p-y2-Uob"/>
                                    <constraint firstAttribute="height" constant="120" id="j3t-eF-yzQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="reS-L9-ing"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlk-6d-xRu">
                                <rect key="frame" x="20" y="751" width="63" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="41P-Op-hRu"/>
                                    <constraint firstAttribute="height" constant="46" id="HH1-pN-PE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kyg-FP-iay" kind="presentation" id="Vp6-1N-AvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4x-VG-pFe" firstAttribute="leading" secondItem="pYT-rn-DLN" secondAttribute="leading" constant="20" id="2Bm-SE-cZT"/>
                            <constraint firstItem="vxh-TM-o27" firstAttribute="top" secondItem="pYT-rn-DLN" secondAttribute="top" constant="94" id="2DT-di-Qp9"/>
                            <constraint firstItem="tlk-6d-xRu" firstAttribute="leading" secondItem="pYT-rn-DLN" secondAttribute="leading" constant="20" id="2tI-96-18T"/>
                            <constraint firstItem="4GO-5p-HvI" firstAttribute="leading" secondItem="pYT-rn-DLN" secondAttribute="leading" constant="95" id="2yN-Vf-r0n"/>
                            <constraint firstItem="qbV-ho-VJq" firstAttribute="leading" secondItem="pYT-rn-DLN" secondAttribute="leading" constant="20" id="3id-2p-pQg"/>
                            <constraint firstItem="ruK-qz-3on" firstAttribute="leading" secondItem="pYT-rn-DLN" secondAttribute="leading" constant="20" id="526-jR-pPL"/>
                            <constraint firstItem="pYT-rn-DLN" firstAttribute="trailing" secondItem="4GO-5p-HvI" secondAttribute="trailing" constant="95" id="6KE-fF-jPr"/>
                            <constraint firstItem="pMa-mv-vQ2" firstAttribute="top" secondItem="biG-Ao-LIO" secondAttribute="bottom" constant="8" id="8GH-vy-01P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tlk-6d-xRu" secondAttribute="bottom" constant="11" id="CBJ-BH-cOz"/>
                            <constraint firstItem="W4x-VG-pFe" firstAttribute="top" secondItem="pYT-rn-DLN" secondAttribute="top" constant="279" id="D3X-q1-fHH"/>
                            <constraint firstItem="Pf1-Gk-8vt" firstAttribute="top" secondItem="pYT-rn-DLN" secondAttribute="top" constant="131" id="GWr-XL-kQk"/>
                            <constraint firstItem="fGd-wN-U1v" firstAttribute="leading" secondItem="pYT-rn-DLN" secondAttribute="leading" constant="20" id="LOu-ra-6yW"/>
                            <constraint firstItem="ruK-qz-3on" firstAttribute="top" secondItem="pYT-rn-DLN" secondAttribute="top" constant="57" id="Mzc-wi-ek5"/>
                            <constraint firstItem="biG-Ao-LIO" firstAttribute="leading" secondItem="pYT-rn-DLN" secondAttribute="leading" constant="95" id="NES-Aj-sVy"/>
                            <constraint firstItem="biG-Ao-LIO" firstAttribute="top" secondItem="4GO-5p-HvI" secondAttribute="bottom" constant="8" id="YRj-2b-GAT"/>
                            <constraint firstItem="pMa-mv-vQ2" firstAttribute="top" secondItem="biG-Ao-LIO" secondAttribute="bottom" constant="8" id="abn-xc-oME"/>
                            <constraint firstItem="pYT-rn-DLN" firstAttribute="trailing" secondItem="tlk-6d-xRu" secondAttribute="trailing" constant="331" id="dOg-gO-s6Y"/>
                            <constraint firstItem="g1H-ea-tG3" firstAttribute="top" secondItem="pYT-rn-DLN" secondAttribute="top" constant="20" id="dZ5-ji-f0S"/>
                            <constraint firstItem="vxh-TM-o27" firstAttribute="leading" secondItem="pYT-rn-DLN" secondAttribute="leading" constant="20" id="gUI-NY-3ox"/>
                            <constraint firstItem="3Oz-i3-LQp" firstAttribute="leading" secondItem="pYT-rn-DLN" secondAttribute="leading" constant="20" id="hGa-UE-ZSz"/>
                            <constraint firstItem="FsO-Sp-Ap6" firstAttribute="leading" secondItem="pYT-rn-DLN" secondAttribute="leading" constant="20" id="iPy-ty-nEt"/>
                            <constraint firstItem="pYT-rn-DLN" firstAttribute="trailing" secondItem="pMa-mv-vQ2" secondAttribute="trailing" constant="95" id="idJ-aG-50B"/>
                            <constraint firstItem="g1H-ea-tG3" firstAttribute="leading" secondItem="pYT-rn-DLN" secondAttribute="leading" constant="20" id="lQk-v0-Di2"/>
                            <constraint firstItem="4GO-5p-HvI" firstAttribute="top" secondItem="3Oz-i3-LQp" secondAttribute="bottom" constant="7.5" id="lWR-uY-ePm"/>
                            <constraint firstItem="tlk-6d-xRu" firstAttribute="top" secondItem="3Oz-i3-LQp" secondAttribute="bottom" constant="403.5" id="lcL-zj-cGB"/>
                            <constraint firstItem="qbV-ho-VJq" firstAttribute="top" secondItem="pYT-rn-DLN" secondAttribute="top" constant="205" id="oe3-Ca-fyO"/>
                            <constraint firstItem="pMa-mv-vQ2" firstAttribute="leading" secondItem="pYT-rn-DLN" secondAttribute="leading" constant="95" id="pj7-l3-aoP"/>
                            <constraint firstItem="FsO-Sp-Ap6" firstAttribute="top" secondItem="pYT-rn-DLN" secondAttribute="top" constant="242" id="qdn-mM-9E8"/>
                            <constraint firstItem="Pf1-Gk-8vt" firstAttribute="leading" secondItem="pYT-rn-DLN" secondAttribute="leading" constant="20" id="twU-Jj-yTL"/>
                            <constraint firstItem="fGd-wN-U1v" firstAttribute="top" secondItem="pYT-rn-DLN" secondAttribute="top" constant="168" id="uRV-H4-6kb"/>
                            <constraint firstItem="pYT-rn-DLN" firstAttribute="trailing" secondItem="biG-Ao-LIO" secondAttribute="trailing" constant="95" id="uRt-hB-5LI"/>
                            <constraint firstItem="3Oz-i3-LQp" firstAttribute="top" secondItem="pYT-rn-DLN" secondAttribute="top" constant="316" id="yb1-yl-9yR"/>
                            <constraint firstItem="biG-Ao-LIO" firstAttribute="top" secondItem="4GO-5p-HvI" secondAttribute="bottom" constant="8" id="zJA-6W-tVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYT-rn-DLN"/>
                    </view>
                    <connections>
                        <outlet property="IDLabel" destination="g1H-ea-tG3" id="Ln8-w6-1xh"/>
                        <outlet property="aarLabel" destination="vxh-TM-o27" id="Y84-lL-U17"/>
                        <outlet property="axleLabel" destination="W4x-VG-pFe" id="bGA-4s-8ji"/>
                        <outlet property="colorLabel" destination="FsO-Sp-Ap6" id="3cN-Oe-qMc"/>
                        <outlet property="lengthLabel" destination="qbV-ho-VJq" id="mZC-kP-8kq"/>
                        <outlet property="materialLabel" destination="fGd-wN-U1v" id="ca4-Js-a9K"/>
                        <outlet property="retailerLabel" destination="3Oz-i3-LQp" id="k8I-7j-B2n"/>
                        <outlet property="roadLabel" destination="Pf1-Gk-8vt" id="MQy-Mh-Ps1"/>
                        <outlet property="serviceLabel" destination="ruK-qz-3on" id="mUJ-jt-J58"/>
                        <outlet property="trainImage1" destination="4GO-5p-HvI" id="NYT-za-N35"/>
                        <outlet property="trainImage2" destination="biG-Ao-LIO" id="liG-Nm-kDJ"/>
                        <outlet property="trainImage3" destination="pMa-mv-vQ2" id="PL1-xi-fBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t09-bh-8Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.4202898550725" y="-239.0625"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="vtY-IG-kBQ">
            <objects>
                <viewController id="tUj-tg-BU7" customClass="LaunchViewController" customModule="Project_P3_Team_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyF-Sc-UMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="train-png-clipart-original.png" translatesAutoresizingMaskIntoConstraints="NO" id="uwM-Dn-Fui">
                                <rect key="frame" x="20" y="44" width="374" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caboose View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djD-5e-wTg">
                                <rect key="frame" x="68" y="451" width="278" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="42"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-Cm-tZW">
                                <rect key="frame" x="148" y="645" width="119" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Kyg-FP-iay" kind="presentation" identifier="StartButtonSegue" id="H02-by-hE5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By Team A CS 4153" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32T-dl-B4b">
                                <rect key="frame" x="159" y="505" width="97" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx7-lb-PFk">
                                <rect key="frame" x="-75" y="849" width="565" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnI-9y-ZY3">
                                <rect key="frame" x="-75" y="44" width="565" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rHD-Zh-Zdr"/>
                    </view>
                    <navigationItem key="navigationItem" id="bYZ-Yv-h4z"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po5-dN-lWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pm9-fA-aYp">
            <objects>
                <navigationController id="7qd-GI-WTZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uf8-st-3Rv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tUj-tg-BU7" kind="relationship" relationship="rootViewController" id="rc3-ZX-06Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvN-9G-X3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Caboose View" id="vIj-nG-4iV">
                    <barButtonItem key="rightBarButtonItem" title="Filter" id="wVc-cg-DSR"/>
                    <connections>
                        <outlet property="titleView" destination="uf8-st-3Rv" id="HA0-1q-gmD"/>
                    </connections>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="-2386" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_P3_Team_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFi-Eh-cP6">
                                <rect key="frame" x="173.5" y="740" width="67" height="51"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6di-hg-v43">
                                <rect key="frame" x="107" y="74" width="200" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foa-Qv-Vqs">
                                <rect key="frame" x="107" y="140" width="200" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AAR Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-gZ-io8">
                                <rect key="frame" x="107" y="206" width="200" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Road Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkV-Nr-LQZ">
                                <rect key="frame" x="107" y="272" width="200" height="37"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reporting Mark" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukw-bw-Xst">
                                <rect key="frame" x="107" y="339" width="200" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Material" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0y-H5-LTK">
                                <rect key="frame" x="107" y="405" width="200" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Length" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-zf-kOV">
                                <rect key="frame" x="107" y="471" width="200" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cK-yV-Unn">
                                <rect key="frame" x="107" y="537" width="200" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wheels &amp; Axis" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5L-IW-Xr3">
                                <rect key="frame" x="107" y="603" width="200" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retailers Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-jb-PEP">
                                <rect key="frame" x="107" y="669" width="200" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-9T-cld">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="RJu-El-gCP">
                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Kyg-FP-iay" kind="presentation" id="bLV-Ai-zfK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="leading" secondItem="n0y-H5-LTK" secondAttribute="leading" id="4Rh-sz-I7K"/>
                            <constraint firstItem="ukw-bw-Xst" firstAttribute="top" secondItem="OkV-Nr-LQZ" secondAttribute="bottom" constant="30" id="8KG-Sn-Qp5"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="trailing" secondItem="foa-Qv-Vqs" secondAttribute="trailing" id="9bn-28-Ogj"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="trailing" secondItem="6di-hg-v43" secondAttribute="trailing" id="9jn-bp-YCC"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="trailing" secondItem="5cK-yV-Unn" secondAttribute="trailing" id="A9y-Xp-6jB"/>
                            <constraint firstItem="A5L-IW-Xr3" firstAttribute="top" secondItem="5cK-yV-Unn" secondAttribute="bottom" constant="30" id="C0A-7r-vWD"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="trailing" secondItem="n0y-H5-LTK" secondAttribute="trailing" id="DTH-Th-gNu"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="trailing" secondItem="OkV-Nr-LQZ" secondAttribute="trailing" id="FLP-kv-dc2"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="trailing" secondItem="A5L-IW-Xr3" secondAttribute="trailing" id="HdB-KP-hwk"/>
                            <constraint firstItem="foa-Qv-Vqs" firstAttribute="top" secondItem="6di-hg-v43" secondAttribute="bottom" constant="30" id="JuT-9l-77d"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="leading" secondItem="A5L-IW-Xr3" secondAttribute="leading" id="Mwa-Oh-ocb"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="leading" secondItem="OkV-Nr-LQZ" secondAttribute="leading" id="Nkq-9g-h2f"/>
                            <constraint firstItem="EhJ-gZ-io8" firstAttribute="top" secondItem="foa-Qv-Vqs" secondAttribute="bottom" constant="30" id="RUK-H9-M0n"/>
                            <constraint firstItem="n0y-H5-LTK" firstAttribute="top" secondItem="ukw-bw-Xst" secondAttribute="bottom" constant="30" id="SM9-1l-iOa"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="centerX" secondItem="wFi-Eh-cP6" secondAttribute="centerX" id="W0l-rr-dsB"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="leading" secondItem="6di-hg-v43" secondAttribute="leading" id="WHg-25-80Y"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afu-GG-yxW"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="trailing" secondItem="tL8-zf-kOV" secondAttribute="trailing" id="bHt-dv-oZA"/>
                            <constraint firstItem="OkV-Nr-LQZ" firstAttribute="top" secondItem="EhJ-gZ-io8" secondAttribute="bottom" constant="30" id="d5K-NB-Gtg"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="top" secondItem="A5L-IW-Xr3" secondAttribute="bottom" constant="30" id="g0V-rA-lyA"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="trailing" secondItem="EhJ-gZ-io8" secondAttribute="trailing" id="hDe-bc-GEx"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="leading" secondItem="ukw-bw-Xst" secondAttribute="leading" id="i6i-Cf-E0n"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="leading" secondItem="foa-Qv-Vqs" secondAttribute="leading" id="ieT-ge-dlP"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="leading" secondItem="5cK-yV-Unn" secondAttribute="leading" id="ilH-Fe-JM3"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="leading" secondItem="EhJ-gZ-io8" secondAttribute="leading" id="jGr-dt-2fq"/>
                            <constraint firstItem="6di-hg-v43" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="jdk-EN-HBj"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="leading" secondItem="tL8-zf-kOV" secondAttribute="leading" id="qMl-3e-FRn"/>
                            <constraint firstItem="tL8-zf-kOV" firstAttribute="top" secondItem="n0y-H5-LTK" secondAttribute="bottom" constant="30" id="qz8-cQ-7AF"/>
                            <constraint firstItem="wFi-Eh-cP6" firstAttribute="top" secondItem="lF9-jb-PEP" secondAttribute="bottom" constant="35" id="rl4-PG-4NR"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="sre-YL-n3k"/>
                            <constraint firstItem="lF9-jb-PEP" firstAttribute="trailing" secondItem="ukw-bw-Xst" secondAttribute="trailing" id="wPu-qj-DgX"/>
                            <constraint firstItem="5cK-yV-Unn" firstAttribute="top" secondItem="tL8-zf-kOV" secondAttribute="bottom" constant="30" id="yWG-cX-REs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="RJu-El-gCP" id="l6Y-tX-pZU"/>
                    </connections>
                </viewController>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service Type" textAlignment="center" minimumFontSize="17" id="a5S-PZ-pHe">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="488.83928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="train-png-clipart-original.png" width="920" height="779"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aY9-v1-Uwl"/>
        <segue reference="Vp6-1N-AvB"/>
    </inferredMetricsTieBreakers>
</document>
